{
  "name": "jobs-on-reddit",
  "version": "0.0.3",
  "description": "A page to show all reddit [HIRING] jobs",
  "main": "index.js",
  "scripts": {
    "tailwind:css": "tailwind build src/css/tailwind.src.css -c  tailwind.config.js -o src/css/tailwind.css",
    "dev": "npm run tailwind:css && parcel src/index.html",
    "build": "npm run tailwind:css && parcel build src/index.html",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "react",
    "reddit"
  ],
  "author": "Joseph Chambers <joseph@michael-chambers.com>",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@reach/router": "^1.2.1",
    "axios": "^0.19.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/runtime": "^7.4.5",
    "babel-eslint": "^9.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.17.1",
    "tailwindcss": "^1.0.3"
  }
}
